// 全局公用样式
body {
  background-color: #f9f9f9;
  color: #222;
  font-size: 16px;
}
a,
a:hover,
a:active {
  text-decoration: none;
}
.layout-box {
  padding-bottom: 60px;
}
.layout-tabbar {
  position: fixed;
  .weui-tabbar__item {
    padding: 12px 0 0;
  }
}
.layout-content {
  font-size: 16px;
}
.text-c {
  text-align: center;
}
.text-l {
  text-align: left;
}
.text-r {
  text-align: right;
}
.button-box {
  padding: 15px 0;
  margin: 10px 15px;
  font-size: 25px;
}
.c-padding {
  padding: 12px 15px;
}

.c-padding-lr {
  padding: 0 15px;
}

.c-padding-tb {
  padding: 12px 0;
}
